sonar.projectKey=FPL_Predictor
sonar.python.coverage.reportPaths=coverage.xml


# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
