#sonar.projectKey=FPL_Predictor
sonar.projectKey=github-jenkins-sonar
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
